#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/webdata-nfs/yeli1/dep/faiss/faiss/python/swigfaiss.swig
windows.i
-
stdint.i
-
stdint.h
-
omp.h
-
numpy/arrayobject.h
-
faiss/IndexFlat.h
-
faiss/VectorTransform.h
-
faiss/IndexPreTransform.h
-
faiss/IndexLSH.h
-
faiss/IndexPQ.h
-
faiss/IndexResidual.h
-
faiss/IndexIVF.h
-
faiss/IndexIVFPQ.h
-
faiss/Index2Layer.h
-
faiss/IndexIVFPQR.h
-
faiss/IndexIVFFlat.h
-
faiss/IndexPQFastScan.h
-
faiss/IndexIVFPQFastScan.h
-
faiss/utils/quantize_lut.h
-
faiss/IndexScalarQuantizer.h
-
faiss/IndexIVFSpectralHash.h
-
faiss/impl/ThreadedIndex.h
-
faiss/IndexShards.h
-
faiss/IndexReplicas.h
-
faiss/impl/HNSW.h
-
faiss/IndexHNSW.h
-
faiss/impl/NNDescent.h
-
faiss/IndexNNDescent.h
-
faiss/impl/NSG.h
-
faiss/IndexNSG.h
-
faiss/MetaIndexes.h
-
faiss/IndexRefine.h
-
faiss/impl/FaissAssert.h
-
faiss/IndexBinaryFlat.h
-
faiss/IndexBinaryIVF.h
-
faiss/IndexBinaryFromFloat.h
-
faiss/IndexBinaryHNSW.h
-
faiss/IndexBinaryHash.h
-
faiss/impl/io.h
-
faiss/index_io.h
-
faiss/clone_index.h
-
faiss/IVFlib.h
-
faiss/utils/utils.h
-
faiss/utils/distances.h
-
faiss/utils/extra_distances.h
-
faiss/utils/random.h
-
faiss/utils/Heap.h
-
faiss/utils/AlignedTable.h
-
faiss/utils/partitioning.h
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/AdditiveQuantizer.h
-
faiss/impl/ResidualQuantizer.h
-
faiss/impl/LocalSearchQuantizer.h
-
faiss/invlists/BlockInvertedLists.h
-
faiss/invlists/OnDiskInvertedLists.h
-
faiss/Clustering.h
-
faiss/utils/hamming.h
-
faiss/AutoTune.h
-
faiss/MatrixStats.h
-
faiss/index_factory.h
-
faiss/impl/lattice_Zn.h
-
faiss/IndexLattice.h
-
std_string.i
-
std_pair.i
-
std_map.i
-
std_shared_ptr.i
-
faiss/impl/platform_macros.h
-
faiss/utils/ordered_key_value.h
-
faiss/utils/Heap.h
-
faiss/utils/AlignedTable.h
-
faiss/utils/partitioning.h
-
faiss/utils/hamming.h
-
faiss/gpu/StandardGpuResources.h
-
faiss/gpu/GpuIndicesOptions.h
-
faiss/gpu/GpuClonerOptions.h
-
faiss/gpu/GpuIndex.h
-
faiss/gpu/GpuIndexFlat.h
-
faiss/gpu/GpuIndexIVF.h
-
faiss/gpu/GpuIndexIVFPQ.h
-
faiss/gpu/GpuIndexIVFFlat.h
-
faiss/gpu/GpuIndexIVFScalarQuantizer.h
-
faiss/gpu/GpuIndexBinaryFlat.h
-
faiss/gpu/GpuAutoTune.h
-
faiss/gpu/GpuCloner.h
-
faiss/gpu/GpuDistance.h
-
faiss/gpu/GpuResources.h
-
faiss/gpu/StandardGpuResources.h
-
faiss/utils/utils.h
-
faiss/utils/distances.h
-
faiss/utils/random.h
-
faiss/MetricType.h
-
faiss/Index.h
-
faiss/Clustering.h
-
faiss/utils/extra_distances.h
-
faiss/impl/ProductQuantizer.h
-
faiss/impl/AdditiveQuantizer.h
-
faiss/impl/ResidualQuantizer.h
-
faiss/impl/LocalSearchQuantizer.h
-
faiss/VectorTransform.h
-
faiss/IndexPreTransform.h
-
faiss/IndexFlat.h
-
faiss/IndexRefine.h
-
faiss/IndexLSH.h
-
faiss/impl/PolysemousTraining.h
-
faiss/IndexPQ.h
-
faiss/IndexResidual.h
-
faiss/impl/io.h
-
faiss/invlists/InvertedLists.h
-
faiss/invlists/InvertedListsIOHook.h
-
faiss/invlists/BlockInvertedLists.h
-
faiss/invlists/DirectMap.h
-
faiss/IndexIVF.h
-
faiss/IVFlib.h
-
faiss/impl/ScalarQuantizer.h
-
faiss/IndexScalarQuantizer.h
-
faiss/IndexIVFSpectralHash.h
-
faiss/impl/HNSW.h
-
faiss/IndexHNSW.h
-
faiss/impl/NNDescent.h
-
faiss/IndexNNDescent.h
-
faiss/IndexIVFFlat.h
-
faiss/impl/NSG.h
-
faiss/IndexNSG.h
-
faiss/invlists/OnDiskInvertedLists.h
-
faiss/impl/lattice_Zn.h
-
faiss/IndexLattice.h
-
faiss/IndexIVFPQ.h
-
faiss/IndexIVFPQR.h
-
faiss/Index2Layer.h
-
faiss/IndexPQFastScan.h
-
faiss/IndexIVFPQFastScan.h
-
faiss/utils/quantize_lut.h
-
faiss/IndexBinary.h
-
faiss/IndexBinaryFlat.h
-
faiss/IndexBinaryIVF.h
-
faiss/IndexBinaryFromFloat.h
-
faiss/IndexBinaryHNSW.h
-
faiss/IndexBinaryHash.h
-
faiss/impl/ThreadedIndex.h
-
faiss/IndexShards.h
-
faiss/IndexReplicas.h
-
faiss/MetaIndexes.h
-
faiss/impl/AuxIndexStructures.h
-
faiss/gpu/GpuIndicesOptions.h
-
faiss/gpu/GpuClonerOptions.h
-
faiss/gpu/GpuIndex.h
-
faiss/gpu/GpuIndexFlat.h
-
faiss/gpu/GpuIndexIVF.h
-
faiss/gpu/GpuIndexIVFPQ.h
-
faiss/gpu/GpuIndexIVFFlat.h
-
faiss/gpu/GpuIndexIVFScalarQuantizer.h
-
faiss/gpu/GpuIndexBinaryFlat.h
-
faiss/gpu/GpuDistance.h
-
faiss/index_io.h
-
faiss/clone_index.h
-
faiss/AutoTune.h
-
faiss/index_factory.h
-
faiss/MatrixStats.h
-
faiss/gpu/GpuAutoTune.h
-
faiss/gpu/GpuCloner.h
-
faiss/python/python_callbacks.h
-
faiss/python/python_callbacks.h
-

