#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../faiss/AutoTune.h
stdint.h
-
unordered_map
-
vector
-
faiss/Index.h
-
faiss/IndexBinary.h
-

../faiss/Clustering.h
faiss/Index.h
-
vector
-

../faiss/IVFlib.h
faiss/IndexIVF.h
-
vector
-

../faiss/Index.h
faiss/MetricType.h
-
cstdio
-
sstream
-
string
-
typeinfo
-

../faiss/Index2Layer.h
vector
-
faiss/IndexIVF.h
-
faiss/IndexPQ.h
-

../faiss/IndexBinary.h
cstdio
-
sstream
-
string
-
typeinfo
-
faiss/Index.h
-
faiss/impl/FaissAssert.h
-

../faiss/IndexBinaryFlat.h
vector
-
faiss/IndexBinary.h
-

../faiss/IndexBinaryFromFloat.h
faiss/IndexBinary.h
-

../faiss/IndexBinaryHNSW.h
faiss/IndexBinaryFlat.h
-
faiss/impl/HNSW.h
-
faiss/utils/utils.h
-

../faiss/IndexBinaryHash.h
unordered_map
-
vector
-
faiss/IndexBinary.h
-
faiss/IndexBinaryFlat.h
-
faiss/impl/platform_macros.h
-
faiss/utils/Heap.h
-

../faiss/IndexBinaryIVF.h
vector
-
faiss/Clustering.h
-
faiss/IndexBinary.h
-
faiss/IndexIVF.h
-
faiss/utils/Heap.h
-

../faiss/IndexFlat.h
vector
-
faiss/Index.h
-

../faiss/IndexHNSW.h
vector
-
faiss/IndexFlat.h
-
faiss/IndexPQ.h
-
faiss/IndexScalarQuantizer.h
-
faiss/impl/HNSW.h
-
faiss/utils/utils.h
-

../faiss/IndexIVF.h
stdint.h
-
unordered_map
-
vector
-
faiss/Clustering.h
-
faiss/Index.h
-
faiss/impl/platform_macros.h
-
faiss/invlists/DirectMap.h
-
faiss/invlists/InvertedLists.h
-
faiss/utils/Heap.h
-

../faiss/IndexIVFFlat.h
stdint.h
-
unordered_map
-
faiss/IndexIVF.h
-

../faiss/IndexIVFPQ.h
vector
-
faiss/IndexIVF.h
-
faiss/IndexPQ.h
-
faiss/impl/platform_macros.h
-
faiss/utils/AlignedTable.h
-

../faiss/IndexIVFPQFastScan.h
memory
-
faiss/IndexIVFPQ.h
-
faiss/impl/ProductQuantizer.h
-
faiss/utils/AlignedTable.h
-

../faiss/IndexIVFPQR.h
vector
-
faiss/IndexIVFPQ.h
-

../faiss/IndexIVFSpectralHash.h
vector
-
faiss/IndexIVF.h
-

../faiss/IndexLSH.h
vector
-
faiss/Index.h
-
faiss/VectorTransform.h
-

../faiss/IndexLattice.h
vector
-
faiss/IndexIVF.h
-
faiss/impl/lattice_Zn.h
-

../faiss/IndexNNDescent.h
vector
-
faiss/IndexFlat.h
-
faiss/impl/NNDescent.h
-
faiss/utils/utils.h
-

../faiss/IndexNSG.h
vector
-
faiss/IndexFlat.h
-
faiss/IndexNNDescent.h
-
faiss/impl/NSG.h
-
faiss/utils/utils.h
-

../faiss/IndexPQ.h
stdint.h
-
vector
-
faiss/Index.h
-
faiss/impl/PolysemousTraining.h
-
faiss/impl/ProductQuantizer.h
-
faiss/impl/platform_macros.h
-

../faiss/IndexPQFastScan.h
faiss/IndexPQ.h
-
faiss/impl/ProductQuantizer.h
-
faiss/utils/AlignedTable.h
-

../faiss/IndexPreTransform.h
faiss/Index.h
-
faiss/VectorTransform.h
-

../faiss/IndexRefine.h
faiss/Index.h
-

../faiss/IndexReplicas.h
faiss/Index.h
-
faiss/IndexBinary.h
-
faiss/impl/ThreadedIndex.h
-

../faiss/IndexResidual.h
stdint.h
-
vector
-
faiss/Index.h
-
faiss/impl/ResidualQuantizer.h
-
faiss/impl/platform_macros.h
-

../faiss/IndexScalarQuantizer.h
stdint.h
-
vector
-
faiss/IndexIVF.h
-
faiss/impl/ScalarQuantizer.h
-

../faiss/IndexShards.h
faiss/Index.h
-
faiss/IndexBinary.h
-
faiss/impl/ThreadedIndex.h
-

../faiss/MatrixStats.h
stdint.h
-
string
-
unordered_map
-
vector
-

../faiss/MetaIndexes.h
faiss/Index.h
-
faiss/IndexReplicas.h
-
faiss/IndexShards.h
-
unordered_map
-
vector
-

../faiss/MetricType.h

../faiss/VectorTransform.h
stdint.h
-
vector
-
faiss/Index.h
-

../faiss/clone_index.h

../faiss/gpu/GpuAutoTune.h
faiss/AutoTune.h
-
faiss/Index.h
-

../faiss/gpu/GpuCloner.h
vector
-
faiss/Clustering.h
-
faiss/Index.h
-
faiss/clone_index.h
-
faiss/gpu/GpuClonerOptions.h
-
faiss/gpu/GpuIndex.h
-
faiss/gpu/GpuIndicesOptions.h
-

../faiss/gpu/GpuClonerOptions.h
faiss/gpu/GpuIndicesOptions.h
-

../faiss/gpu/GpuDistance.h
faiss/Index.h
-

../faiss/gpu/GpuIndex.h
faiss/Index.h
-
faiss/gpu/GpuResources.h
-

../faiss/gpu/GpuIndexBinaryFlat.h
faiss/IndexBinaryFlat.h
-
faiss/gpu/GpuIndex.h
-
faiss/gpu/GpuResources.h
-
memory
-

../faiss/gpu/GpuIndexFlat.h
faiss/gpu/GpuIndex.h
-
memory
-

../faiss/gpu/GpuIndexIVF.h
faiss/Clustering.h
-
faiss/gpu/GpuIndex.h
-
faiss/gpu/GpuIndexFlat.h
-
faiss/gpu/GpuIndicesOptions.h
-

../faiss/gpu/GpuIndexIVFFlat.h
faiss/gpu/GpuIndexIVF.h
-
memory
-

../faiss/gpu/GpuIndexIVFPQ.h
faiss/gpu/GpuIndexIVF.h
-
faiss/impl/ProductQuantizer.h
-
memory
-
vector
-

../faiss/gpu/GpuIndexIVFScalarQuantizer.h
faiss/IndexScalarQuantizer.h
-
faiss/gpu/GpuIndexIVF.h
-
memory
-

../faiss/gpu/GpuIndicesOptions.h

../faiss/gpu/GpuResources.h
cublas_v2.h
-
cuda_runtime.h
-
faiss/impl/FaissAssert.h
-
memory
-
utility
-
vector
-

../faiss/gpu/StandardGpuResources.h
faiss/gpu/GpuResources.h
-
faiss/gpu/utils/DeviceUtils.h
-
faiss/gpu/utils/StackDeviceMemory.h
-
functional
-
map
-
unordered_map
-
vector
-

../faiss/gpu/utils/DeviceUtils.h
cublas_v2.h
-
cuda_runtime.h
-
faiss/impl/FaissAssert.h
-
vector
-

../faiss/gpu/utils/StackDeviceMemory.h
cuda_runtime.h
-
faiss/gpu/GpuResources.h
-
list
-
memory
-
tuple
-
unordered_map
-

../faiss/impl/AdditiveQuantizer.h
cstdint
-
vector
-
faiss/Index.h
-

../faiss/impl/AuxIndexStructures.h
stdint.h
-
cstring
-
memory
-
mutex
-
unordered_set
-
vector
-
faiss/Index.h
-
faiss/impl/platform_macros.h
-

../faiss/impl/FaissAssert.h
faiss/impl/FaissException.h
-
faiss/impl/platform_macros.h
-
cstdio
-
cstdlib
-
string
-

../faiss/impl/FaissException.h
exception
-
string
-
utility
-
vector
-

../faiss/impl/HNSW.h
queue
-
unordered_set
-
vector
-
omp.h
-
faiss/Index.h
-
faiss/impl/FaissAssert.h
-
faiss/impl/platform_macros.h
-
faiss/utils/Heap.h
-
faiss/utils/random.h
-

../faiss/impl/LocalSearchQuantizer.h
stdint.h
-
random
-
string
-
unordered_map
-
vector
-
faiss/impl/AdditiveQuantizer.h
-
faiss/utils/utils.h
-

../faiss/impl/NNDescent.h
algorithm
-
mutex
-
queue
-
random
-
unordered_set
-
vector
-
omp.h
-
faiss/Index.h
-
faiss/impl/FaissAssert.h
-
faiss/impl/platform_macros.h
-
faiss/utils/Heap.h
-
faiss/utils/random.h
-

../faiss/impl/NSG.h
memory
-
mutex
-
vector
-
omp.h
-
faiss/Index.h
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/FaissAssert.h
-
faiss/utils/Heap.h
-
faiss/utils/random.h
-

../faiss/impl/PolysemousTraining.h
faiss/impl/ProductQuantizer.h
-

../faiss/impl/ProductQuantizer-inl.h

../faiss/impl/ProductQuantizer.h
stdint.h
-
vector
-
faiss/Clustering.h
-
faiss/utils/Heap.h
-
faiss/impl/ProductQuantizer-inl.h
-

../faiss/impl/ResidualQuantizer.h
cstdint
-
vector
-
faiss/Clustering.h
-
faiss/impl/AdditiveQuantizer.h
-

../faiss/impl/ScalarQuantizer.h
faiss/IndexIVF.h
-
faiss/impl/AuxIndexStructures.h
-

../faiss/impl/ThreadedIndex-inl.h
faiss/impl/FaissAssert.h
-
exception
-
iostream
-

../faiss/impl/ThreadedIndex.h
faiss/Index.h
-
faiss/IndexBinary.h
-
faiss/utils/WorkerThread.h
-
memory
-
vector
-
faiss/impl/ThreadedIndex-inl.h
-

../faiss/impl/io.h
cstdio
-
string
-
vector
-
faiss/Index.h
-

../faiss/impl/lattice_Zn.h
stddef.h
-
stdint.h
-
vector
-

../faiss/impl/platform_macros.h
intrin.h
-

../faiss/index_factory.h
faiss/Index.h
-
faiss/IndexBinary.h
-

../faiss/index_io.h
cstdio
-
string
-
typeinfo
-
vector
-

../faiss/invlists/BlockInvertedLists.h
faiss/index_io.h
-
faiss/invlists/InvertedLists.h
-
faiss/invlists/InvertedListsIOHook.h
-
faiss/utils/AlignedTable.h
-

../faiss/invlists/DirectMap.h
faiss/invlists/InvertedLists.h
-
unordered_map
-

../faiss/invlists/InvertedLists.h
faiss/Index.h
-
vector
-

../faiss/invlists/InvertedListsIOHook.h
faiss/impl/io.h
-
faiss/invlists/InvertedLists.h
-
string
-

../faiss/invlists/OnDiskInvertedLists.h
list
-
typeinfo
-
vector
-
faiss/IndexIVF.h
-
faiss/index_io.h
-
faiss/invlists/InvertedListsIOHook.h
-

../faiss/python/python_callbacks.h
faiss/impl/io.h
-
faiss/invlists/InvertedLists.h
-
Python.h
../faiss/python/Python.h

../faiss/utils/AlignedTable.h
cassert
-
cstdint
-
cstdlib
-
cstring
-
algorithm
-
faiss/impl/platform_macros.h
-

../faiss/utils/Heap.h
climits
-
cmath
-
cstring
-
stdint.h
-
cassert
-
cstdio
-
limits
-
faiss/utils/ordered_key_value.h
-

../faiss/utils/WorkerThread.h
condition_variable
-
deque
-
future
-
thread
-

../faiss/utils/distances.h
stdint.h
-
faiss/impl/platform_macros.h
-
faiss/utils/Heap.h
-

../faiss/utils/extra_distances-inl.h
faiss/utils/distances.h
-
type_traits
-

../faiss/utils/extra_distances.h
stdint.h
-
faiss/Index.h
-
faiss/utils/Heap.h
-
faiss/utils/extra_distances-inl.h
-

../faiss/utils/hamming-inl.h

../faiss/utils/hamming.h
stdint.h
-
faiss/impl/platform_macros.h
-
faiss/utils/Heap.h
-
faiss/utils/hamming-inl.h
-

../faiss/utils/ordered_key_value.h
climits
-
cmath
-
limits
-

../faiss/utils/partitioning.h
stdint.h
-
stdio.h
-
faiss/impl/platform_macros.h
-

../faiss/utils/quantize_lut.h
cstdint
-
cstdio
-

../faiss/utils/random.h
stdint.h
-
random
-

../faiss/utils/utils.h
stdint.h
-
string
-
faiss/utils/Heap.h
-

/opt/conda/include/python3.8/Python.h
patchlevel.h
/opt/conda/include/python3.8/patchlevel.h
pyconfig.h
/opt/conda/include/python3.8/pyconfig.h
pymacconfig.h
/opt/conda/include/python3.8/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
/opt/conda/include/python3.8/pyport.h
pymacro.h
/opt/conda/include/python3.8/pymacro.h
pymath.h
/opt/conda/include/python3.8/pymath.h
pytime.h
/opt/conda/include/python3.8/pytime.h
pymem.h
/opt/conda/include/python3.8/pymem.h
object.h
/opt/conda/include/python3.8/object.h
objimpl.h
/opt/conda/include/python3.8/objimpl.h
typeslots.h
/opt/conda/include/python3.8/typeslots.h
pyhash.h
/opt/conda/include/python3.8/pyhash.h
pydebug.h
/opt/conda/include/python3.8/pydebug.h
bytearrayobject.h
/opt/conda/include/python3.8/bytearrayobject.h
bytesobject.h
/opt/conda/include/python3.8/bytesobject.h
unicodeobject.h
/opt/conda/include/python3.8/unicodeobject.h
longobject.h
/opt/conda/include/python3.8/longobject.h
longintrepr.h
/opt/conda/include/python3.8/longintrepr.h
boolobject.h
/opt/conda/include/python3.8/boolobject.h
floatobject.h
/opt/conda/include/python3.8/floatobject.h
complexobject.h
/opt/conda/include/python3.8/complexobject.h
rangeobject.h
/opt/conda/include/python3.8/rangeobject.h
memoryobject.h
/opt/conda/include/python3.8/memoryobject.h
tupleobject.h
/opt/conda/include/python3.8/tupleobject.h
listobject.h
/opt/conda/include/python3.8/listobject.h
dictobject.h
/opt/conda/include/python3.8/dictobject.h
odictobject.h
/opt/conda/include/python3.8/odictobject.h
enumobject.h
/opt/conda/include/python3.8/enumobject.h
setobject.h
/opt/conda/include/python3.8/setobject.h
methodobject.h
/opt/conda/include/python3.8/methodobject.h
moduleobject.h
/opt/conda/include/python3.8/moduleobject.h
funcobject.h
/opt/conda/include/python3.8/funcobject.h
classobject.h
/opt/conda/include/python3.8/classobject.h
fileobject.h
/opt/conda/include/python3.8/fileobject.h
pycapsule.h
/opt/conda/include/python3.8/pycapsule.h
traceback.h
/opt/conda/include/python3.8/traceback.h
sliceobject.h
/opt/conda/include/python3.8/sliceobject.h
cellobject.h
/opt/conda/include/python3.8/cellobject.h
iterobject.h
/opt/conda/include/python3.8/iterobject.h
genobject.h
/opt/conda/include/python3.8/genobject.h
descrobject.h
/opt/conda/include/python3.8/descrobject.h
warnings.h
/opt/conda/include/python3.8/warnings.h
weakrefobject.h
/opt/conda/include/python3.8/weakrefobject.h
structseq.h
/opt/conda/include/python3.8/structseq.h
namespaceobject.h
/opt/conda/include/python3.8/namespaceobject.h
picklebufobject.h
/opt/conda/include/python3.8/picklebufobject.h
codecs.h
/opt/conda/include/python3.8/codecs.h
pyerrors.h
/opt/conda/include/python3.8/pyerrors.h
cpython/initconfig.h
/opt/conda/include/python3.8/cpython/initconfig.h
pystate.h
/opt/conda/include/python3.8/pystate.h
context.h
/opt/conda/include/python3.8/context.h
pyarena.h
/opt/conda/include/python3.8/pyarena.h
modsupport.h
/opt/conda/include/python3.8/modsupport.h
compile.h
/opt/conda/include/python3.8/compile.h
pythonrun.h
/opt/conda/include/python3.8/pythonrun.h
pylifecycle.h
/opt/conda/include/python3.8/pylifecycle.h
ceval.h
/opt/conda/include/python3.8/ceval.h
sysmodule.h
/opt/conda/include/python3.8/sysmodule.h
osmodule.h
/opt/conda/include/python3.8/osmodule.h
intrcheck.h
/opt/conda/include/python3.8/intrcheck.h
import.h
/opt/conda/include/python3.8/import.h
abstract.h
/opt/conda/include/python3.8/abstract.h
bltinmodule.h
/opt/conda/include/python3.8/bltinmodule.h
eval.h
/opt/conda/include/python3.8/eval.h
pyctype.h
/opt/conda/include/python3.8/pyctype.h
pystrtod.h
/opt/conda/include/python3.8/pystrtod.h
pystrcmp.h
/opt/conda/include/python3.8/pystrcmp.h
dtoa.h
/opt/conda/include/python3.8/dtoa.h
fileutils.h
/opt/conda/include/python3.8/fileutils.h
pyfpe.h
/opt/conda/include/python3.8/pyfpe.h
tracemalloc.h
/opt/conda/include/python3.8/tracemalloc.h

/opt/conda/include/python3.8/abstract.h
cpython/abstract.h
/opt/conda/include/python3.8/cpython/abstract.h

/opt/conda/include/python3.8/bltinmodule.h

/opt/conda/include/python3.8/boolobject.h

/opt/conda/include/python3.8/bytearrayobject.h
stdarg.h
-

/opt/conda/include/python3.8/bytesobject.h
stdarg.h
-

/opt/conda/include/python3.8/cellobject.h

/opt/conda/include/python3.8/ceval.h

/opt/conda/include/python3.8/classobject.h

/opt/conda/include/python3.8/code.h

/opt/conda/include/python3.8/codecs.h

/opt/conda/include/python3.8/compile.h
code.h
/opt/conda/include/python3.8/code.h

/opt/conda/include/python3.8/complexobject.h

/opt/conda/include/python3.8/context.h

/opt/conda/include/python3.8/cpython/abstract.h

/opt/conda/include/python3.8/cpython/dictobject.h

/opt/conda/include/python3.8/cpython/fileobject.h

/opt/conda/include/python3.8/cpython/initconfig.h

/opt/conda/include/python3.8/cpython/object.h

/opt/conda/include/python3.8/cpython/objimpl.h

/opt/conda/include/python3.8/cpython/pyerrors.h

/opt/conda/include/python3.8/cpython/pylifecycle.h

/opt/conda/include/python3.8/cpython/pymem.h

/opt/conda/include/python3.8/cpython/pystate.h
cpython/initconfig.h
/opt/conda/include/python3.8/cpython/cpython/initconfig.h

/opt/conda/include/python3.8/cpython/sysmodule.h

/opt/conda/include/python3.8/cpython/traceback.h

/opt/conda/include/python3.8/cpython/tupleobject.h

/opt/conda/include/python3.8/cpython/unicodeobject.h

/opt/conda/include/python3.8/descrobject.h

/opt/conda/include/python3.8/dictobject.h
cpython/dictobject.h
/opt/conda/include/python3.8/cpython/dictobject.h

/opt/conda/include/python3.8/dtoa.h

/opt/conda/include/python3.8/enumobject.h

/opt/conda/include/python3.8/eval.h

/opt/conda/include/python3.8/fileobject.h
cpython/fileobject.h
/opt/conda/include/python3.8/cpython/fileobject.h

/opt/conda/include/python3.8/fileutils.h

/opt/conda/include/python3.8/floatobject.h

/opt/conda/include/python3.8/funcobject.h

/opt/conda/include/python3.8/genobject.h
pystate.h
/opt/conda/include/python3.8/pystate.h

/opt/conda/include/python3.8/import.h

/opt/conda/include/python3.8/intrcheck.h

/opt/conda/include/python3.8/iterobject.h

/opt/conda/include/python3.8/listobject.h

/opt/conda/include/python3.8/longintrepr.h

/opt/conda/include/python3.8/longobject.h

/opt/conda/include/python3.8/memoryobject.h

/opt/conda/include/python3.8/methodobject.h

/opt/conda/include/python3.8/modsupport.h
stdarg.h
-

/opt/conda/include/python3.8/moduleobject.h

/opt/conda/include/python3.8/namespaceobject.h

/opt/conda/include/python3.8/object.h
pymem.h
/opt/conda/include/python3.8/pymem.h
cpython/object.h
/opt/conda/include/python3.8/cpython/object.h

/opt/conda/include/python3.8/objimpl.h
pymem.h
/opt/conda/include/python3.8/pymem.h
cpython/objimpl.h
/opt/conda/include/python3.8/cpython/objimpl.h

/opt/conda/include/python3.8/odictobject.h

/opt/conda/include/python3.8/osmodule.h

/opt/conda/include/python3.8/patchlevel.h

/opt/conda/include/python3.8/picklebufobject.h

/opt/conda/include/python3.8/pyarena.h

/opt/conda/include/python3.8/pycapsule.h

/opt/conda/include/python3.8/pyconfig.h

/opt/conda/include/python3.8/pyctype.h

/opt/conda/include/python3.8/pydebug.h

/opt/conda/include/python3.8/pyerrors.h
stdarg.h
-
cpython/pyerrors.h
/opt/conda/include/python3.8/cpython/pyerrors.h

/opt/conda/include/python3.8/pyfpe.h

/opt/conda/include/python3.8/pyhash.h

/opt/conda/include/python3.8/pylifecycle.h
cpython/pylifecycle.h
/opt/conda/include/python3.8/cpython/pylifecycle.h

/opt/conda/include/python3.8/pymacconfig.h

/opt/conda/include/python3.8/pymacro.h

/opt/conda/include/python3.8/pymath.h
pyconfig.h
/opt/conda/include/python3.8/pyconfig.h

/opt/conda/include/python3.8/pymem.h
pyport.h
/opt/conda/include/python3.8/pyport.h
cpython/pymem.h
/opt/conda/include/python3.8/cpython/pymem.h

/opt/conda/include/python3.8/pyport.h
pyconfig.h
/opt/conda/include/python3.8/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
ctype.h
-
wctype.h
-

/opt/conda/include/python3.8/pystate.h
pythread.h
/opt/conda/include/python3.8/pythread.h
cpython/pystate.h
/opt/conda/include/python3.8/cpython/pystate.h

/opt/conda/include/python3.8/pystrcmp.h

/opt/conda/include/python3.8/pystrtod.h

/opt/conda/include/python3.8/pythonrun.h

/opt/conda/include/python3.8/pythread.h
pthread.h
-

/opt/conda/include/python3.8/pytime.h
pyconfig.h
/opt/conda/include/python3.8/pyconfig.h
object.h
/opt/conda/include/python3.8/object.h

/opt/conda/include/python3.8/rangeobject.h

/opt/conda/include/python3.8/setobject.h

/opt/conda/include/python3.8/sliceobject.h

/opt/conda/include/python3.8/structseq.h

/opt/conda/include/python3.8/sysmodule.h
cpython/sysmodule.h
/opt/conda/include/python3.8/cpython/sysmodule.h

/opt/conda/include/python3.8/traceback.h
cpython/traceback.h
/opt/conda/include/python3.8/cpython/traceback.h

/opt/conda/include/python3.8/tracemalloc.h

/opt/conda/include/python3.8/tupleobject.h
cpython/tupleobject.h
/opt/conda/include/python3.8/cpython/tupleobject.h

/opt/conda/include/python3.8/typeslots.h

/opt/conda/include/python3.8/unicodeobject.h
stdarg.h
-
ctype.h
-
wchar.h
-
cpython/unicodeobject.h
/opt/conda/include/python3.8/cpython/unicodeobject.h

/opt/conda/include/python3.8/warnings.h

/opt/conda/include/python3.8/weakrefobject.h

/opt/conda/lib/python3.8/site-packages/numpy/core/include/numpy/__multiarray_api.h

/opt/conda/lib/python3.8/site-packages/numpy/core/include/numpy/_neighborhood_iterator_imp.h

/opt/conda/lib/python3.8/site-packages/numpy/core/include/numpy/_numpyconfig.h

/opt/conda/lib/python3.8/site-packages/numpy/core/include/numpy/arrayobject.h
ndarrayobject.h
/opt/conda/lib/python3.8/site-packages/numpy/core/include/numpy/ndarrayobject.h
npy_interrupt.h
/opt/conda/lib/python3.8/site-packages/numpy/core/include/numpy/npy_interrupt.h
noprefix.h
/opt/conda/lib/python3.8/site-packages/numpy/core/include/numpy/noprefix.h

/opt/conda/lib/python3.8/site-packages/numpy/core/include/numpy/ndarrayobject.h
Python.h
-
ndarraytypes.h
/opt/conda/lib/python3.8/site-packages/numpy/core/include/numpy/ndarraytypes.h
__multiarray_api.h
/opt/conda/lib/python3.8/site-packages/numpy/core/include/numpy/__multiarray_api.h

/opt/conda/lib/python3.8/site-packages/numpy/core/include/numpy/ndarraytypes.h
npy_common.h
/opt/conda/lib/python3.8/site-packages/numpy/core/include/numpy/npy_common.h
npy_endian.h
/opt/conda/lib/python3.8/site-packages/numpy/core/include/numpy/npy_endian.h
npy_cpu.h
/opt/conda/lib/python3.8/site-packages/numpy/core/include/numpy/npy_cpu.h
utils.h
/opt/conda/lib/python3.8/site-packages/numpy/core/include/numpy/utils.h
_neighborhood_iterator_imp.h
/opt/conda/lib/python3.8/site-packages/numpy/core/include/numpy/_neighborhood_iterator_imp.h
npy_1_7_deprecated_api.h
/opt/conda/lib/python3.8/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h

/opt/conda/lib/python3.8/site-packages/numpy/core/include/numpy/noprefix.h
ndarrayobject.h
/opt/conda/lib/python3.8/site-packages/numpy/core/include/numpy/ndarrayobject.h
npy_interrupt.h
/opt/conda/lib/python3.8/site-packages/numpy/core/include/numpy/npy_interrupt.h

/opt/conda/lib/python3.8/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h
old_defines.h
/opt/conda/lib/python3.8/site-packages/numpy/core/include/numpy/old_defines.h

/opt/conda/lib/python3.8/site-packages/numpy/core/include/numpy/npy_common.h
numpyconfig.h
/opt/conda/lib/python3.8/site-packages/numpy/core/include/numpy/numpyconfig.h
npy_config.h
-
Python.h
-
io.h
-
sys/types.h
-
inttypes.h
-
limits.h
-

/opt/conda/lib/python3.8/site-packages/numpy/core/include/numpy/npy_cpu.h
numpyconfig.h
/opt/conda/lib/python3.8/site-packages/numpy/core/include/numpy/numpyconfig.h
string.h
-

/opt/conda/lib/python3.8/site-packages/numpy/core/include/numpy/npy_endian.h
endian.h
-
sys/endian.h
-
npy_cpu.h
/opt/conda/lib/python3.8/site-packages/numpy/core/include/numpy/npy_cpu.h

/opt/conda/lib/python3.8/site-packages/numpy/core/include/numpy/npy_interrupt.h
setjmp.h
-
signal.h
-

/opt/conda/lib/python3.8/site-packages/numpy/core/include/numpy/numpyconfig.h
_numpyconfig.h
/opt/conda/lib/python3.8/site-packages/numpy/core/include/numpy/_numpyconfig.h

/opt/conda/lib/python3.8/site-packages/numpy/core/include/numpy/old_defines.h

/opt/conda/lib/python3.8/site-packages/numpy/core/include/numpy/utils.h

/usr/local/cuda/include/builtin_types.h
device_types.h
/usr/local/cuda/include/device_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h
surface_types.h
/usr/local/cuda/include/surface_types.h
texture_types.h
/usr/local/cuda/include/texture_types.h
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/crt/common_functions.h
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
string.h
-
time.h
-
new
-
stdio.h
-
stdlib.h
-
assert.h
-
cuda_device_runtime_api.h
/usr/local/cuda/include/crt/cuda_device_runtime_api.h
math_functions.h
/usr/local/cuda/include/crt/math_functions.h

/usr/local/cuda/include/crt/device_double_functions.h
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
device_double_functions.hpp
/usr/local/cuda/include/crt/device_double_functions.hpp

/usr/local/cuda/include/crt/device_double_functions.hpp
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/crt/device_functions.h
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
device_functions.hpp
/usr/local/cuda/include/crt/device_functions.hpp
device_atomic_functions.h
/usr/local/cuda/include/crt/device_atomic_functions.h
device_double_functions.h
/usr/local/cuda/include/crt/device_double_functions.h
sm_20_atomic_functions.h
/usr/local/cuda/include/crt/sm_20_atomic_functions.h
sm_32_atomic_functions.h
/usr/local/cuda/include/crt/sm_32_atomic_functions.h
sm_35_atomic_functions.h
/usr/local/cuda/include/crt/sm_35_atomic_functions.h
sm_60_atomic_functions.h
/usr/local/cuda/include/crt/sm_60_atomic_functions.h
sm_20_intrinsics.h
/usr/local/cuda/include/crt/sm_20_intrinsics.h
sm_30_intrinsics.h
/usr/local/cuda/include/crt/sm_30_intrinsics.h
sm_32_intrinsics.h
/usr/local/cuda/include/crt/sm_32_intrinsics.h
sm_35_intrinsics.h
/usr/local/cuda/include/crt/sm_35_intrinsics.h
sm_61_intrinsics.h
/usr/local/cuda/include/crt/sm_61_intrinsics.h
sm_70_rt.h
/usr/local/cuda/include/crt/sm_70_rt.h
sm_80_rt.h
/usr/local/cuda/include/crt/sm_80_rt.h
surface_functions.h
/usr/local/cuda/include/crt/surface_functions.h
texture_fetch_functions.h
/usr/local/cuda/include/crt/texture_fetch_functions.h
texture_indirect_functions.h
/usr/local/cuda/include/crt/texture_indirect_functions.h
surface_indirect_functions.h
/usr/local/cuda/include/crt/surface_indirect_functions.h

/usr/local/cuda/include/crt/device_functions.hpp
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/crt/func_macro.h

/usr/local/cuda/include/crt/host_config.h
features.h
-
crtdefs.h
-
corecrt.h
-
cstdarg
-

/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/crt/math_functions.h
__config
-
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
math.h
-
stdlib.h
-
cmath
-
cstdlib
-
crt/func_macro.h
-
math_functions.hpp
/usr/local/cuda/include/crt/math_functions.hpp

/usr/local/cuda/include/crt/math_functions.hpp
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
math_constants.h
/usr/local/cuda/include/crt/math_constants.h
crt/func_macro.h
-

/usr/local/cuda/include/crt/sm_70_rt.h
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
sm_70_rt.hpp
/usr/local/cuda/include/crt/sm_70_rt.hpp

/usr/local/cuda/include/crt/sm_70_rt.hpp
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/crt/sm_80_rt.h
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
sm_80_rt.hpp
/usr/local/cuda/include/crt/sm_80_rt.hpp

/usr/local/cuda/include/crt/sm_80_rt.hpp
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/cuComplex.h
math.h
-
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/cublas_api.h
driver_types.h
/usr/local/cuda/include/driver_types.h
cuComplex.h
/usr/local/cuda/include/cuComplex.h
cuda_fp16.h
-
cuda_bf16.h
-
library_types.h
/usr/local/cuda/include/library_types.h

/usr/local/cuda/include/cublas_v2.h
cublas_api.h
/usr/local/cuda/include/cublas_api.h

/usr/local/cuda/include/cuda_bf16.h
cuda_bf16.hpp
/usr/local/cuda/include/cuda_bf16.hpp

/usr/local/cuda/include/cuda_bf16.hpp
utility
-
cstring
-

/usr/local/cuda/include/cuda_device_runtime_api.h
driver_types.h
/usr/local/cuda/include/driver_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/cuda_fp16.h
cuda_fp16.hpp
/usr/local/cuda/include/cuda_fp16.hpp

/usr/local/cuda/include/cuda_fp16.hpp
utility
-
cstring
-

/usr/local/cuda/include/cuda_runtime.h
crt/host_config.h
/usr/local/cuda/include/crt/host_config.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
library_types.h
/usr/local/cuda/include/library_types.h
channel_descriptor.h
/usr/local/cuda/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
driver_functions.h
/usr/local/cuda/include/driver_functions.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h
vector_functions.h
/usr/local/cuda/include/vector_functions.h
nvrtc_device_runtime.h
/usr/local/cuda/include/nvrtc_device_runtime.h
crt/device_functions.h
/usr/local/cuda/include/crt/device_functions.h
crt/common_functions.h
/usr/local/cuda/include/crt/common_functions.h
cuda_surface_types.h
/usr/local/cuda/include/cuda_surface_types.h
cuda_texture_types.h
/usr/local/cuda/include/cuda_texture_types.h
device_launch_parameters.h
/usr/local/cuda/include/device_launch_parameters.h
crt/common_functions.h
/usr/local/cuda/include/crt/common_functions.h
cuda_surface_types.h
/usr/local/cuda/include/cuda_surface_types.h
cuda_texture_types.h
/usr/local/cuda/include/cuda_texture_types.h
crt/device_functions.h
/usr/local/cuda/include/crt/device_functions.h
device_launch_parameters.h
/usr/local/cuda/include/device_launch_parameters.h
functional
-
utility
-

/usr/local/cuda/include/cuda_runtime_api.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
cuda_device_runtime_api.h
/usr/local/cuda/include/cuda_device_runtime_api.h

/usr/local/cuda/include/cuda_surface_types.h
channel_descriptor.h
/usr/local/cuda/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/cuda_texture_types.h
channel_descriptor.h
/usr/local/cuda/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/device_atomic_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
device_atomic_functions.hpp
/usr/local/cuda/include/device_atomic_functions.hpp

/usr/local/cuda/include/device_atomic_functions.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/device_launch_parameters.h
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/device_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/driver_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/driver_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h
vector_types.h
/usr/local/cuda/include/vector_types.h
limits.h
-
stddef.h
-

/usr/local/cuda/include/library_types.h

/usr/local/cuda/include/math_constants.h

/usr/local/cuda/include/sm_20_atomic_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_20_atomic_functions.hpp
/usr/local/cuda/include/sm_20_atomic_functions.hpp

/usr/local/cuda/include/sm_20_atomic_functions.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_20_intrinsics.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_20_intrinsics.hpp
/usr/local/cuda/include/sm_20_intrinsics.hpp

/usr/local/cuda/include/sm_20_intrinsics.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_30_intrinsics.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_30_intrinsics.hpp
/usr/local/cuda/include/sm_30_intrinsics.hpp

/usr/local/cuda/include/sm_30_intrinsics.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_32_atomic_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_32_atomic_functions.hpp
/usr/local/cuda/include/sm_32_atomic_functions.hpp

/usr/local/cuda/include/sm_32_atomic_functions.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_32_intrinsics.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_32_intrinsics.hpp
/usr/local/cuda/include/sm_32_intrinsics.hpp

/usr/local/cuda/include/sm_32_intrinsics.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_35_atomic_functions.h
sm_32_atomic_functions.h
/usr/local/cuda/include/sm_32_atomic_functions.h

/usr/local/cuda/include/sm_35_intrinsics.h
sm_32_intrinsics.h
/usr/local/cuda/include/sm_32_intrinsics.h

/usr/local/cuda/include/sm_60_atomic_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_60_atomic_functions.hpp
/usr/local/cuda/include/sm_60_atomic_functions.hpp

/usr/local/cuda/include/sm_60_atomic_functions.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_61_intrinsics.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_61_intrinsics.hpp
/usr/local/cuda/include/sm_61_intrinsics.hpp

/usr/local/cuda/include/sm_61_intrinsics.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/surface_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
cuda_surface_types.h
/usr/local/cuda/include/cuda_surface_types.h

/usr/local/cuda/include/surface_indirect_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/surface_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/texture_fetch_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
cuda_texture_types.h
/usr/local/cuda/include/cuda_texture_types.h

/usr/local/cuda/include/texture_indirect_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/texture_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/vector_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
vector_functions.hpp
/usr/local/cuda/include/vector_functions.hpp

/usr/local/cuda/include/vector_functions.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/vector_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/webdata-nfs/yeli1/dep/faiss/build/faiss/python/CMakeFiles/swigfaiss.dir/swigfaissPYTHON_wrap.cxx
Python.h
-
Python.h
-
string.h
-
stdexcept
-
stdint.h
-
limits.h
-
stdint.h
-
omp.h
-
numpy/arrayobject.h
-
faiss/IndexFlat.h
-
faiss/VectorTransform.h
-
faiss/IndexPreTransform.h
-
faiss/IndexLSH.h
-
faiss/IndexPQ.h
-
faiss/IndexResidual.h
-
faiss/IndexIVF.h
-
faiss/IndexIVFPQ.h
-
faiss/Index2Layer.h
-
faiss/IndexIVFPQR.h
-
faiss/IndexIVFFlat.h
-
faiss/IndexPQFastScan.h
-
faiss/IndexIVFPQFastScan.h
-
faiss/utils/quantize_lut.h
-
faiss/IndexScalarQuantizer.h
-
faiss/IndexIVFSpectralHash.h
-
faiss/impl/ThreadedIndex.h
-
faiss/IndexShards.h
-
faiss/IndexReplicas.h
-
faiss/impl/HNSW.h
-
faiss/IndexHNSW.h
-
faiss/impl/NNDescent.h
-
faiss/IndexNNDescent.h
-
faiss/impl/NSG.h
-
faiss/IndexNSG.h
-
faiss/MetaIndexes.h
-
faiss/IndexRefine.h
-
faiss/impl/FaissAssert.h
-
faiss/IndexBinaryFlat.h
-
faiss/IndexBinaryIVF.h
-
faiss/IndexBinaryFromFloat.h
-
faiss/IndexBinaryHNSW.h
-
faiss/IndexBinaryHash.h
-
faiss/impl/io.h
-
faiss/index_io.h
-
faiss/clone_index.h
-
faiss/IVFlib.h
-
faiss/utils/utils.h
-
faiss/utils/distances.h
-
faiss/utils/extra_distances.h
-
faiss/utils/random.h
-
faiss/utils/Heap.h
-
faiss/utils/AlignedTable.h
-
faiss/utils/partitioning.h
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/AdditiveQuantizer.h
-
faiss/impl/ResidualQuantizer.h
-
faiss/impl/LocalSearchQuantizer.h
-
faiss/invlists/BlockInvertedLists.h
-
faiss/invlists/OnDiskInvertedLists.h
-
faiss/Clustering.h
-
faiss/utils/hamming.h
-
faiss/AutoTune.h
-
faiss/MatrixStats.h
-
faiss/index_factory.h
-
faiss/impl/lattice_Zn.h
-
faiss/IndexLattice.h
-
string
-
typeinfo
-
stdexcept
-
stddef.h
-
utility
-
iostream
-
float.h
-
math.h
-
limits.h
-
algorithm
-
map
-
algorithm
-
ieeefp.h
-
faiss/gpu/StandardGpuResources.h
-
faiss/gpu/GpuIndicesOptions.h
-
faiss/gpu/GpuClonerOptions.h
-
faiss/gpu/GpuIndex.h
-
faiss/gpu/GpuIndexFlat.h
-
faiss/gpu/GpuIndexIVF.h
-
faiss/gpu/GpuIndexIVFPQ.h
-
faiss/gpu/GpuIndexIVFFlat.h
-
faiss/gpu/GpuIndexIVFScalarQuantizer.h
-
faiss/gpu/GpuIndexBinaryFlat.h
-
faiss/gpu/GpuAutoTune.h
-
faiss/gpu/GpuCloner.h
-
faiss/gpu/GpuDistance.h
-
functional
-
iterator
-
faiss/python/python_callbacks.h
-

